{
  "name": "javascript",
  "version": "0.0.1",
  "description": "hw17",
  "main": "script.js",
  "scripts": {
    "start": "http-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
